ENVIRONMENT=develpment
NODE_ENV=development
PORT=2323
HOST=http://localhost
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_PASS=password
WAIT_HOSTS=couchdb:5984
COUCHDB_PORT=5984
COUCHDB_ADMIN_INTERFACE=http://localhost:5984/_utils/#
COUCHDB_CONNECTION=http://localhost:5984
SKIP_PREFLIGHT_CHECK=true
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
COUCHDB_PROTOCOL=http
COUCHDB_HOST=localhost
API_VERSION=api/v1
DOCKER_VOLUMES_BASEPATH='.'
ADMIN_DASHBOARD=localhost:5984/_utils/#
FIREBASE_DATABASE=https://copbot-aab27.firebaseio.com